MusicAI/SheetMusicEditorCS/MainWindow.xaml

<Window x:Class="SheetMusicEditorCS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SheetMusicEditorCS"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="676.278" Width="1221.875" MinHeight="676.278" MinWidth="1221.875" SizeChanged="Window_SizeChanged">
    <Grid Background="#FFD6D6D6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid x:Name="UtilityCanvas" Panel.ZIndex="50" Background="White" Margin="75,0,205,0">

            <Grid x:Name="NewMenuGrid">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="New Score" FontSize="32" Foreground="Gray" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Height="62" Width="194" />
                <Border BorderBrush="#FF6F017A" BorderThickness="1" Height="2" Margin="0,62,-461,0" VerticalAlignment="Top" />
                <Line X1="465" Y1="600" X2="465" Y2="100" StrokeThickness="1" Stroke="#FFDADADA" HorizontalAlignment="Right" />

                <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="0,64,0,0">

                    <Grid>
                        <Label Margin="10,0,0,0" Content="Score Information" FontSize="16" Foreground="Gray" FontWeight="Bold" Width="147" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" />
                        <TextBox x:Name="TitleField" Foreground="LightGray" Height="28" Margin="10,34,50,0" TextWrapping="Wrap" VerticalAlignment="Top" CaretBrush="#FF9C27B0" SelectionBrush="#FF6F017A" FontSize="14" FontWeight="Bold" Text="Title" GotFocus="TitleField_GotFocus" LostFocus="TitleField_LostFocus" />
                        <TextBox x:Name="SubtitleField" Foreground="LightGray" Height="29" Margin="10,83,50,0" TextWrapping="Wrap" VerticalAlignment="Top" CaretBrush="#FF9C27B0" SelectionBrush="#FF6F017A" FontSize="14" FontWeight="Bold" Text="Subtitle" GotFocus="SubtitleField_GotFocus" LostFocus="SubtitleField_LostFocus" />
                        <TextBox x:Name="ComposerField" Foreground="LightGray" Height="29" Margin="10,133,50,0" TextWrapping="Wrap" VerticalAlignment="Top" CaretBrush="#FF9C27B0" SelectionBrush="#FF6F017A" FontSize="14" FontWeight="Bold" Text="Composer" GotFocus="ComposerField_GotFocus" LostFocus="ComposerField_LostFocus" />
                        <TextBox x:Name="ArrangerField" Foreground="LightGray" Height="29" Margin="10,183,50,0" TextWrapping="Wrap" VerticalAlignment="Top" CaretBrush="#FF9C27B0" SelectionBrush="#FF6F017A" FontSize="14" FontWeight="Bold" Text="Arranger" GotFocus="ArrangerField_GotFocus" LostFocus="ArrangerField_LostFocus" />
                        <TextBox x:Name="LyricistField" Foreground="LightGray" Height="29" Margin="10,233,50,0" TextWrapping="Wrap" VerticalAlignment="Top" CaretBrush="#FF9C27B0" SelectionBrush="#FF6F017A" FontSize="14" FontWeight="Bold" Text="Lyricist" GotFocus="LyricistField_GotFocus" LostFocus="LyricistField_LostFocus" />
                        <TextBox x:Name="CopyrightField" Foreground="LightGray" Height="29" Margin="10,283,50,0" TextWrapping="Wrap" VerticalAlignment="Top" CaretBrush="#FF9C27B0" SelectionBrush="#FF6F017A" FontSize="14" FontWeight="Bold" Text="Copyright" GotFocus="CopyrightField_GotFocus" LostFocus="CopyrightField_LostFocus" />
                        <Button Content="Create" HorizontalAlignment="Left" Margin="10,518,0,0" Width="147" Background="#FF840091" VerticalAlignment="Top" Click="Button_Click" />
                        <Label Content="9 X 12" Foreground="Gray" HorizontalAlignment="Left" Margin="10,366,0,0" VerticalAlignment="Top" Width="60" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="25" />
                        <Label Margin="10,332,0,0" Content="Paper Size" FontSize="16" Foreground="Gray" FontWeight="Bold" Width="147" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" />
                        <Label Content="8.5 X 11" Foreground="Gray" HorizontalAlignment="Left" Margin="75,366,0,0" VerticalAlignment="Top" Width="60" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="25" />
                        <Label Content="11 X 13" Foreground="Gray" HorizontalAlignment="Left" Margin="140,366,0,0" VerticalAlignment="Top" Width="60" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="25" />
                        <Label Content="11 X 14" Foreground="Gray" HorizontalAlignment="Left" Margin="205,366,0,0" VerticalAlignment="Top" Width="60" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="25" />
                        <Label Content="11 X 17" Foreground="Gray" HorizontalAlignment="Left" Margin="270,366,0,0" VerticalAlignment="Top" Width="60" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="25" />
                        <Label Margin="10,417,0,0" Content="Paper Orientation" FontSize="16" Foreground="Gray" FontWeight="Bold" Width="147" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" />
                        <Label Content="Portrait" Foreground="Gray" HorizontalAlignment="Left" Margin="10,451,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="25" />
                        <Label Content="Landscape" Foreground="Gray" HorizontalAlignment="Left" Margin="90,451,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="25" />
                        <Button x:Name="Button85X11" Content="Button" HorizontalAlignment="Left" Margin="75,366,0,0" VerticalAlignment="Top" Width="60" Height="25" Opacity="0" Click="Button85X11_Click" />
                        <Button x:Name="Button11X13" Content="Button" HorizontalAlignment="Left" Margin="140,366,0,0" VerticalAlignment="Top" Width="60" Height="25" Opacity="0" Click="Button11X13_Click" />
                        <Button x:Name="Button11X14" Content="Button" HorizontalAlignment="Left" Margin="205,366,0,0" VerticalAlignment="Top" Width="60" Height="25" Opacity="0" Click="Button11X14_Click" />
                        <Button x:Name="Button11X17" Content="Button" HorizontalAlignment="Left" Margin="270,366,0,0" VerticalAlignment="Top" Width="60" Height="25" Opacity="0" Click="Button11X17_Click" />
                        <Button x:Name="Button9X12" Content="Button" HorizontalAlignment="Left" Margin="10,366,0,0" VerticalAlignment="Top" Width="60" Height="25" Opacity="0" Click="Button9X12_Click" />
                        <Line x:Name="SizeSelectLine" X1="10" Y1="390" X2="70" Y2="390" StrokeThickness="2" Stroke="#FF6F017A" HorizontalAlignment="Left" VerticalAlignment="Top" ></Line>
                        <Line x:Name="OrientationSelectLine" X1="10" Y1="475" X2="85" Y2="475" StrokeThickness="2" Stroke="#FF6F017A" HorizontalAlignment="Left" VerticalAlignment="Top" ></Line>
                        <Button x:Name="PortraitSelectButton" Content="Button" HorizontalAlignment="Left" Margin="10,451,0,0" VerticalAlignment="Top" Width="75" Height="25" Opacity="0" Click="PortraitSelectButton_Click" />
                        <Button x:Name="LandscapeSelectButton" Content="Button" HorizontalAlignment="Left" Margin="90,451,0,0" VerticalAlignment="Top" Width="75" Height="25" Opacity="0" Click="LandscapeSelectButton_Click" />
                    </Grid>
                </ScrollViewer>

                <Grid Grid.Column="1" Margin="0,64,0,0">
                    <Label Content="Score Preview" FontSize="16" Foreground="Gray" FontWeight="Bold" Width="135" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,0,0,0" />
                    <Line x:Name="PreviewSelectLine" X1="10" Y1="33" X2="145" Y2="33" StrokeThickness="2" Stroke="#FF6F017A" HorizontalAlignment="Left" VerticalAlignment="Top" ></Line>
                    <Grid x:Name="ScorePreviewGrid" Margin="0,34,0,0" Background="White" Panel.ZIndex="2">
                        <Border BorderBrush="Black" BorderThickness="1" Margin="50" Background="#FFECECEC">
                            <Viewbox Margin="1">
                                <Image x:Name="PreviewImage" Margin="5" />
                            </Viewbox>
                        </Border>
                    </Grid>
                    <Grid x:Name="InstrumentListGrid" Margin="0,34,0,0" Background="White">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="175*" />
                            <ColumnDefinition Width="115*" />
                            <ColumnDefinition Width="175*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Instrument Options" FontSize="16" Foreground="Gray" Width="156" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,10,0,0" />

                        <ComboBox Foreground="Gray" Grid.Column="0" Margin="10,52,10,0" VerticalAlignment="Top" Height="28">
                            <ComboBoxItem>All</ComboBoxItem>
                            <ComboBoxItem IsSelected="True">Orchestral List</ComboBoxItem>
                            <ComboBoxItem>Jazz List</ComboBoxItem>
                        </ComboBox>
                        <ListBox x:Name="InstrumentOptionsListBox"  Grid.Column="0" Margin="10,85,10,10"  Background="White" BorderBrush="Black" />

                        <ComboBox Foreground="Gray" Grid.Column="2" Margin="10,52,10,0" VerticalAlignment="Top">
                            <ComboBoxItem IsSelected="True">Orchestral Layout</ComboBoxItem>
                            <ComboBoxItem>Choral Layout</ComboBoxItem>
                            <ComboBoxItem>Chamber Layout</ComboBoxItem>
                        </ComboBox>
                        <ListBox x:Name="ScoreInstrumentsListBox" Grid.Column="2" Margin="10,85,10,10"  Background="White" BorderBrush="Black" SelectionChanged="ScoreInstrumentsListBox_SelectionChanged" />
                        <Button x:Name="AddInstrumnentToScoreButton" Content="Add" Grid.Column="1" Margin="10,85,10,0" VerticalAlignment="Top" Click="AddInstrumnentToScoreButton_Click" />
                        <Button x:Name="RemoveInstrumentFromScoreButton" Content="Remove" Grid.Column="1" Margin="10,122,10,0" VerticalAlignment="Top" Click="RemoveInstrumentFromScoreButton_Click" />
                        <Label Content="Score's Instruments" FontSize="16" Foreground="Gray" Width="156" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,10,0,0" Grid.Column="2" />
                        <TextBox x:Name="RenameInstrumentTextBox" Foreground="Gray" Grid.Column="1" Height="33" Margin="10,178,10,0" TextWrapping="Wrap" VerticalAlignment="Top" SelectionBrush="#FF6F017A" LostFocus="RenameInstrumentTextBox_LostFocus" />
                    </Grid>
                    <Label Content="Instrument List" FontSize="16" Foreground="Gray" FontWeight="Bold" Width="135" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="150,0,0,0" />
                    <Button x:Name="ScorePreviewButton" Content="Button" HorizontalAlignment="Left" Margin="10,-2,0,0" VerticalAlignment="Top" Width="135" Height="34" Opacity="0" Click="ScorePreviewButton_Click" />
                    <Button x:Name="InstrumentPreviewButton" Content="Button" HorizontalAlignment="Left" Margin="150,0,0,0" VerticalAlignment="Top" Width="135" Height="34" Opacity="0" Click="InstrumentPreviewButton_Click" />
                </Grid>
            </Grid>
        </Grid>

        <Grid x:Name="ScoreGrid" Margin="0,0,20,0" Background="#FFB2B2B2">
            <Border x:Name="ScoreBorder" BorderBrush="Black" BorderThickness="1" Margin="0,30, 0,20" Grid.ColumnSpan="2" Background="#FFECECEC">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Viewbox x:Name="ScoreView" Loaded="Viewbox_Loaded" MouseEnter="ScoreView_MouseEnter" MouseWheel="ScoreView_MouseWheel" MouseLeftButtonDown="ScoreView_MouseLeftButtonDown" MouseLeftButtonUp="ScoreView_MouseLeftButtonUp" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="10000" Width="10000">
                        <Image x:Name="ScoreImage"></Image>
                    </Viewbox>
                </ScrollViewer>
            </Border>
        </Grid>
        <Grid x:Name="MenuDrawer" Background="#FF0F4E7A" HorizontalAlignment="Right" Width="280" MouseEnter="MenuDrawer_MouseEnter" MouseLeave="MenuDrawer_MouseLeave" Panel.ZIndex="5">
            <DockPanel>
                <Grid>

                    <Button x:Name="DrawerButton" Height="Auto" Background="#FF532757" BorderBrush="Transparent" Click="MainDrawerButton_Click" Width="21" Grid.ColumnSpan="2" Margin="0,0,-1,0" HorizontalAlignment="Left" Padding="0,4" Grid.IsSharedSizeScope="True">
                        <materialDesign:PackIcon Kind="MoreVert" Foreground="White" Width="15" Height="32" />
                    </Button>
                </Grid>

                <Grid x:Name="Panel" Background="#FF6F017A">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Height="20" VerticalAlignment="Top">
                        <Button x:Name="PinMenuToggle" HorizontalAlignment="Left" Margin="236,5,0,0" VerticalAlignment="Top" Width="15" Height="15" Background="#FF532757" BorderBrush="Black" Padding="0" Click="PinMenuToggle_Click">
                            <materialDesign:PackIcon Kind="Pin" Foreground="White" Width="10" Height="10" />
                        </Button>
                        <Button x:Name="AutoOpenToggle" HorizontalAlignment="Left" Margin="216,5,0,0" VerticalAlignment="Top" Width="15" Height="15" Background="#FF532757" BorderBrush="#FF060606" Padding="0">
                            <materialDesign:PackIcon Kind="Eye"  Foreground="White" Width="10" Height="10" />
                        </Button>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="59" VerticalAlignment="Bottom" Width="261" Background="#FF6F017A">
                        <Button x:Name="PropertyOptionsButton" Height="45"  Margin="10,5,195,0" OpacityMask="Black" BorderThickness="1,0,1,1" Click="PropertyOptionsButton_Click" Padding="0">
                            <materialDesign:PackIcon x:Name="PropertyOptionsIcon" Kind="FountainPen" Foreground="White" Width="40" Height="40" />
                            <Button.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop x:Name="BorderColor1" Color="#FF6F017A" Offset="0" />
                                    <GradientStop x:Name="BorderColor2" Color="White" Offset="1" />
                                </LinearGradientBrush>
                            </Button.BorderBrush>
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop x:Name="ButtonColor1" Color="#FF532757" Offset="0.94" />
                                    <GradientStop x:Name="ButtonColor2" Color="#FF6F017A" Offset="0.253" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button x:Name="PlaybackOptionsButton" Height="45"  Margin="73,5,132,0" Click="PlaybackOptionsButton_Click" Padding="0">
                            <materialDesign:PackIcon x:Name="PlaybackButtonIcon" Kind="Play" Foreground="White" Width="40" Height="40" />
                            <Button.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop x:Name="BorderColor3" Color="#FF6F017A" Offset="0" />
                                    <GradientStop x:Name="BorderColor4" Color="White" Offset="1" />
                                </LinearGradientBrush>
                            </Button.BorderBrush>
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop x:Name="ButtonColor3" Color="#FF532757" Offset="0.94" />
                                    <GradientStop x:Name="ButtonColor4" Color="#FF6F017A" Offset="0.253" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>

                        <Button Height="45"  Margin="134,5,71,0" Padding="0">
                            <materialDesign:PackIcon x:Name="ScorePropertiesButtonIcon" Kind="Paper" Foreground="White" Width="40" Height="40" />
                            <Button.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop x:Name="BorderColor5" Color="#FF6F017A" Offset="0" />
                                    <GradientStop x:Name="BorderColor6" Color="White" Offset="1" />
                                </LinearGradientBrush>
                            </Button.BorderBrush>
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop x:Name="ButtonColor5" Color="#FF532757" Offset="0.94" />
                                    <GradientStop x:Name="ButtonColor6" Color="#FF6F017A" Offset="0.253" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button x:Name="HomeButton" Height="45"  Margin="195,5,10,0" OpacityMask="Black" BorderThickness="1,0,1,1" Click="HomeButton_Click" Padding="0">
                            <materialDesign:PackIcon x:Name="HomeButtonIcon" Kind="Home" Foreground="White" Width="40" Height="40" />
                            <Button.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop x:Name="BorderColor7" Color="#FF6F017A" Offset="0" />
                                    <GradientStop x:Name="BorderColor8" Color="White" Offset="1" />
                                </LinearGradientBrush>
                            </Button.BorderBrush>
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop x:Name="ButtonColor7" Color="#FF532757" Offset="0.94" />
                                    <GradientStop x:Name="ButtonColor8" Color="#FF6F017A" Offset="0.253" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </Grid>
                    <!-- This is the first menu, menu control> <!-->
                    <Canvas Margin="0,30,0,46" Background="#FF6F017A" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <Grid x:Name="NoteMenu" Height="559" Width="260" Loaded="NoteMenu_Loaded" HorizontalAlignment="Right" Background="#FF6F017A" Panel.ZIndex="2">

                            <DockPanel>
                                <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" Background="#FF6F017A" VerticalScrollBarVisibility="Hidden">
                                    <StackPanel HorizontalAlignment="Left" Width="251" ScrollViewer.VerticalScrollBarVisibility="Hidden">

                                        <Expander Width="260" VerticalAlignment="Top" IsExpanded="False" HorizontalAlignment="Right" Header="Notes" Margin="0,0,-9,0" Height="Auto" FontWeight="Bold" FontSize="14" Background="#FFC513D6" Foreground="White" BorderBrush="#FFF9DCDC" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                            <Grid Height="Auto">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="50" />
                                                </Grid.RowDefinitions>
                                                <Button Height="45"  Margin="0,0,205,0" Background="#FF532757" BorderBrush="#FF532757" Width="45" Padding="0" ToolTip="Whole Note">
                                                    <materialDesign:PackIcon Kind="MusicNoteWhole" Foreground="White" Width="40" Height="40" />
                                                </Button>
                                                <Button Height="45"  Margin="51,0,154,0" Background="#FF532757" BorderBrush="#FF532757" Width="45" Padding="0" ToolTip="Half Note">
                                                    <materialDesign:PackIcon Kind="MusicNoteHalf" Foreground="White" Width="40" Height="40" />
                                                </Button>
                                                <Button Height="45"  Margin="102,0,103,0" Background="#FF532757" BorderBrush="#FF532757" Width="45" Padding="0" ToolTip="Quarter Note">
                                                    <materialDesign:PackIcon Kind="MusicNoteQuarter" Foreground="White" Width="40" Height="40" />
                                                </Button>
                                                <Button Height="45"  Margin="153,0,52,0" Background="#FF532757" BorderBrush="#FF532757" Width="45" Padding="0" ToolTip="Eight Note">
                                                    <materialDesign:PackIcon Kind="MusicNoteEighth" Foreground="White" Width="40" Height="40" />
                                                </Button>
                                                <Button Height="45"  Margin="204,0,1,0" Background="#FF532757" BorderBrush="#FF532757" Width="45" Padding="0" ToolTip="Sixteenth Note">
                                                    <materialDesign:PackIcon Kind="MusicNoteSixteenth" Foreground="White" Width="40" Height="40" />
                                                </Button>
                                            </Grid>
                                        </Expander>
                                        <Expander Width="260" VerticalAlignment="Top" IsExpanded="False" HorizontalAlignment="Right" Header="Rests" Margin="0,0,-9,0" Height="Auto" FontWeight="Bold" FontSize="14" Background="#FFC513D6" Foreground="White" BorderBrush="#FFF9DCDC" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                            <Grid Height="Auto">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="50" />
                                                </Grid.RowDefinitions>
                                                <Button Height="45"  Margin="0,0,205,0" Background="#FF532757" BorderBrush="#FF532757" Width="45" Padding="0" ToolTip="Whole Rest">
                                                    <materialDesign:PackIcon Kind="MusicRestWhole" Foreground="White" Width="40" Height="40" />
                                                </Button>
                                                <Button Height="45"  Margin="51,0,154,0" Background="#FF532757" BorderBrush="#FF532757" Width="45" Padding="0" ToolTip="Half Rest">
                                                    <materialDesign:PackIcon Kind="MusicRestHalf" Foreground="White" Width="40" Height="40" />
                                                </Button>
                                                <Button Height="45"  Margin="102,0,103,0" Background="#FF532757" BorderBrush="#FF532757" Width="45" Padding="0" ToolTip="Quarter Rest">
                                                    <materialDesign:PackIcon Kind="MusicRestQuarter" Foreground="White" Width="40" Height="40" />
                                                </Button>
                                                <Button Height="45"  Margin="153,0,52,0" Background="#FF532757" BorderBrush="#FF532757" Width="45" Padding="0" ToolTip="Eighth Rest">
                                                    <materialDesign:PackIcon Kind="MusicRestEighth" Foreground="White" Width="40" Height="40" />
                                                </Button>
                                                <Button Height="45"  Margin="204,0,1,0" Background="#FF532757" BorderBrush="#FF532757" Width="45" Padding="0" ToolTip="Sixteenth Rest">
                                                    <materialDesign:PackIcon Kind="MusicRestSixteenth" Foreground="White" Width="40" Height="40" />
                                                </Button>
                                            </Grid>
                                        </Expander>
                                        <Expander Width="260" VerticalAlignment="Top" IsExpanded="False" HorizontalAlignment="Right" Header="Styles" Margin="0,0,-9,0" Height="Auto" FontWeight="Bold" FontSize="14" Background="#FFC513D6" Foreground="White" BorderBrush="#FFF9DCDC" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                            <Grid Height="Auto">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="50" />
                                                </Grid.RowDefinitions>
                                                <Button Height="45"  Margin="0,0,205,0" Background="#FF532757" BorderBrush="#FF532757" Width="45" />
                                                <Button Height="45"  Margin="51,0,154,0" Background="#FF532757" BorderBrush="#FF532757" Width="45" />
                                                <Button Height="45"  Margin="102,0,103,0" Background="#FF532757" BorderBrush="#FF532757" Width="45" />
                                                <Button Height="45"  Margin="153,0,52,0" Background="#FF532757" BorderBrush="#FF532757" Width="45" />
                                                <Button Height="45"  Margin="204,0,1,0" Background="#FF532757" BorderBrush="#FF532757" Width="45" />
                                            </Grid>
                                        </Expander>
                                    </StackPanel>
                                </ScrollViewer>
                            </DockPanel>
                        </Grid>
                        <!-- THIS is the second menu - playback><!-->
                        <Grid x:Name="PlaybackMenu" Height="559" Width="260" HorizontalAlignment="Right">

                            <DockPanel>
                                <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" Background="#FF6F017A" VerticalScrollBarVisibility="Hidden">
                                    <StackPanel HorizontalAlignment="Left" Width="251" ScrollViewer.VerticalScrollBarVisibility="Hidden">

                                        <Expander Width="260" VerticalAlignment="Top" IsExpanded="False" HorizontalAlignment="Right" Header="ANOTHER" Margin="0,0,-9,0" Height="Auto" FontWeight="Bold" FontSize="14" Background="#FFC513D6" Foreground="White" BorderBrush="#FFF9DCDC" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                            <Grid Height="Auto">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="50" />
                                                </Grid.RowDefinitions>
                                                <Button Height="45"  Margin="0,0,205,0" Background="#FF532757" BorderBrush="#FF532757" Width="45" />
                                                <Button Height="45"  Margin="51,0,154,0" Background="#FF532757" BorderBrush="#FF532757" Width="45" />
                                                <Button Height="45"  Margin="102,0,103,0" Background="#FF532757" BorderBrush="#FF532757" Width="45" />
                                                <Button Height="45"  Margin="153,0,52,0" Background="#FF532757" BorderBrush="#FF532757" Width="45" />
                                                <Button Height="45"  Margin="204,0,1,0" Background="#FF532757" BorderBrush="#FF532757" Width="45" />
                                            </Grid>
                                        </Expander>
                                    </StackPanel>
                                </ScrollViewer>
                            </DockPanel>
                        </Grid>
                        <!-- THIS is the Fourth menu - playback><!-->
                        <Grid x:Name="HomeMenu" Height="559" Width="260" HorizontalAlignment="Right" Background="#FF6F017A" UseLayoutRounding="False" Panel.ZIndex="2">

                            <DockPanel>
                                <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" Background="#FF6F017A" VerticalScrollBarVisibility="Hidden">
                                    <StackPanel HorizontalAlignment="Left" Width="255" ScrollViewer.VerticalScrollBarVisibility="Hidden">

                                        <Button x:Name="NewMenuButton" Height="61" Background="#FFCA0FDC" BorderBrush="#FF532757" Grid.IsSharedSizeScope="True" Padding="0" Margin="0,0,-5,0" HorizontalContentAlignment="Left" Click="NewMenuButton_Click">
                                            <materialDesign:PackIcon Kind="Plus" Foreground="White" Width="60" Height="60" Margin="0" />
                                        </Button>
                                        <Button x:Name="SaveMenuButton" Height="61" Background="#FF840091" BorderBrush="#FF532757" Grid.IsSharedSizeScope="True" Padding="0" Margin="0,0,-5,0" HorizontalContentAlignment="Left" Click="SaveMenuButton_Click">
                                            <materialDesign:PackIcon Kind="Floppy" Foreground="White" Width="60" Height="60" />
                                        </Button>
                                        <Button x:Name="OpenMenuButton" Height="61" Background="#FF840091" BorderBrush="#FF532757" Grid.IsSharedSizeScope="True" Padding="0" Margin="0,0,-5,0" HorizontalContentAlignment="Left" Click="OpenMenuButton_Click">
                                            <materialDesign:PackIcon Kind="Folder" Foreground="White" Width="60" Height="60" />
                                        </Button>
                                    </StackPanel>
                                </ScrollViewer>
                            </DockPanel>
                        </Grid>
                    </Canvas>
                </Grid>
            </DockPanel>
        </Grid>
    </Grid>
</Window>